<!DOCTYPE html>
<html lang="en">  <head>
    <title></title>
    <meta charset="UTF-8" />
    <style>
      ul.datatarget {
	  list-style-type: none;
      }
    </style>
  </head>
  <body>

    <h1>CSC 335 midterm exam, Fall 2019</h1>

    <h2>Weather</h2>

    <ul class="datatarget">
      <li>Location: <span id="loc" class="datatarget"></span></li>
      <li>Temperature: <span id="temp" class="datatarget"></span>&deg; F</li>
      <li>Humidity: <span id="temp" class="datatarget"></span>%</li>
      <li>Forecast time: <span id="time" class="datatarget"></span></li>
      <li>Source: <a href="/~phbrown/CSC335/weather.php">weather.php</a>,
	using data
	from <a href="https://openweathermap.org">OpenWeather</a></li>
      <li></li>
    </ul>
    
    <form action="" method="get">
      <button onclick="showWeather();">Update the weather</button>
    </form>

    <p>Weather data
      from <a href="/~phbrown/CSC335/weather.php">weather.php</a>,
      originally 
    </p>

    <!-- This loads the screeenreader; ignore everything past this point -->
    <script src="other-files/screenreader/cvoxembed.js"></script>
</body></html>
